# openrave_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/openrave/openrave_org_wsgi.sock; # for a file socket
    # server 0.0.0.0:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # logging
    error_log /var/log/nginx/openrave_error.log;
    access_log /var/log/nginx/openrave_access.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/openrave/openrave_org/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/openrave/openrave_org/openrave_org/static; # your Django project's static files - amend as required
    }
    location /s {
        alias /var/openrave/openrave_org/openrave_org/static; # your Django project's static files - amend as required
    }


    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

