# openrave_uwsgi.ini file
[uwsgi]

# Django-related settings
chdir           = ${deploydir}/openrave_org/
module          = openrave_org.wsgi
home            = ${deploydir}/venv

# process-related settings
master          = true
processes       = 10
socket          = ${deploydir}/openrave_org_uwsgi.sock
chmod-socket    = 664
uid             = ${localuser}
gid             = ${localgroup}
daemonize       = ${deploydir}/uwsgi_error.log

# clear environment on exit
vacuum          = true

