# openrave_uwsgi.ini file
[uwsgi]

# Django-related settings
chdir           = /var/openrave/openrave_org/
module          = openrave_org.wsgi
home            = /var/openrave/venv

# process-related settings
master          = true
processes       = 10
socket          = /var/openrave/openrave_org/openrave.sock
chmod-socket    = 664
uid             = www-data
gid             = www-data
daemonize       = /var/log/uwsgi/error.log

# clear environment on exit
vacuum          = true
